includes:
    - vendor/pestphp/pest/extension.neon

parameters:
    level: 6
    paths:
        - src
        - tests

    treatPhpDocTypesAsCertain: false

    excludePaths:
        - src/Support/Validation/Traits/HasMinMaxValidation.php

    ignoreErrors:
        # Pest DSL: describe()->group() chain not typed in Pest stubs
        - identifier: method.notFound
          path: tests/Unit
          message: '#Call to an undefined method Pest\\PendingCalls\\DescribeCall::group\(\)#'

        # Pest DSL: ->with() accepts mixed datasets in practice
        - identifier: argument.type
          path: tests/Unit
          message: '#Parameter .* of method Pest\\PendingCalls\\TestCall::with\(\) expects#'
